The time taken were flipped, with insertion sort being fastest, mergesort being 2nd, and quicksort taking the most time.

Insertion Sort showed best and fastest performance on sorted arrays, with time complexity of O(n) for sorted data. Insertion sort's design gives efficient placement of elements in already sorted or nearly sorted arrays.

Merge Sort follows with slightly longer execution times on sorted arrays because of its divide-and-conquer approach, giving an O(n log n) time complexity. Despite its stable performance, merging pre-sorted segments adds overhead complexity.

Quick Sort became degraded and performance worsened on sorted arrays because of pivot selection inefficiencies, causing longer execution times. Its average-case time complexity O(n log n) might become O(n^2) in the worst case.